[bypass_all]
### 默认直连 自己可以自定义


[proxy_list]
# 国外域名关键字
(^|\.)\w*blogspot\w*\.\w*$
(^|\.)\w*dropbox\w*\.\w*$
(^|\.)\w*facebook\w*\.\w*$
(^|\.)\w*fbcdn\w*\.\w*$
(^|\.)\w*gmail\w*\.\w*$
(^|\.)\w*google\w*\.\w*$
(^|\.)\w*instagram\w*\.\w*$
(^|\.)\w*spotify\w*\.\w*$
(^|\.)\w*telegram\w*\.\w*$
(^|\.)\w*twitter\w*\.\w*$
(^|\.)\w*whatsapp\w*\.\w*$

(^|\.)gstatic\.com$
(^|\.)ggpht\.com$
(^|\.)gvt0\.com$
(^|\.)gvt1\.com$
(^|\.)gvt3\.com$
(^|\.)playno1\.com$
(^|\.)t\.co$
(^|\.)wsj\.com$
(^|\.)goo\.gl$
(^|\.)mgstage\.com$
(^|\.)ift\.tt$

